.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test Server",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "application",
                "FLASK_ENV": "development",
                "FLASK_RUN_PORT": "4000",
                "SYLLABITS_MODE": "development",
                "SYLLABITS_SECRET_KEY": "thisisadummykeyfordevelopment"
            },
            "args": [
                "run",
                "--no-debugger"
            ],
            "justMyCode": false
        },
        {
            "name": "Syllabits Server (Shell)",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "application",
                "FLASK_ENV": "development",
                "FLASK_RUN_PORT": "4000",
                "SYLLABITS_MODE": "development",
                "SYLLABITS_SECRET_KEY": "thisisadummykeyfordevelopment"
            },
            "args": [
                "shell"
            ],
            "justMyCode": false
        },
        {
            "name": "Schema Testing",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "testing",
                "FLASK_ENV": "development",
            },
            "args": [
                "run",
                "--no-debugger"
            ],
            "justMyCode": false
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Syllabits Server",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "application",
                "FLASK_ENV": "development",
                "FLASK_RUN_PORT": "4000",
                "SYLLABITS_MODE": "development",
                "SYLLABITS_SECRET_KEY": "thisisadummykeyfordevelopment"
            },
            "args": [
                "run",
                "--no-debugger"
            ],
            "justMyCode": false
        },
        {
            "name": "Syllabits Server (Shell)",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "application",
                "FLASK_ENV": "development",
                "FLASK_RUN_PORT": "4000",
                "SYLLABITS_MODE": "development",
                "SYLLABITS_SECRET_KEY": "thisisadummykeyfordevelopment"
            },
            "args": [
                "shell"
            ],
            "justMyCode": false
        },
        {
            "name": "Test Server",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "testing",
                "FLASK_ENV": "development",
            },
            "args": [
                "run",
                "--no-debugger"
            ],
            "justMyCode": false
        },
    ]
}

.vscode/launch.json (diff)
@@ -5,7 +5,7 @@
     "version": "0.2.0",
     "configurations": [
         {
-            "name": "Test Server",
+            "name": "Syllabits Server",
             "type": "python",
             "request": "launch",
             "module": "flask",
@@ -40,7 +40,7 @@
             "justMyCode": false
         },
         {
-            "name": "Schema Testing",
+            "name": "Test Server",
             "type": "python",
             "request": "launch",
             "module": "flask",
